<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Immortal</title>
    <link rel="stylesheet" href="tailwindoutput.css">
  </head>
  <body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;200;300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
      * {color-scheme:dark; font-family: "Inter", "Segoe UI", "Roboto", sans-serif;}
      pre, code {font-family: "IBM Plex Mono", monospace;}
      vsep {border-right: 2px solid rgba(255,255,255,0.7); margin-left:4px; margin-right:8px;}
      nav * {display:inline; filter:none;}
      nav:hover {background:#0a3b4f;}
      
    </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <nav class="w-fulll h-fit rounded-b-lg bg-cyan-950 px-2 py-2 ring-[1px] ring-cyan-700 duration-[350ms] hover:ring-[3px] ">
      <h1 class="text-xl font-light">Immortal </h1> <vsep></vsep>
       <a href="#" class="px-2 py-1 rounded-lg bg-cyan-800 hover:ring-1 ring-white duration-300">Home</a>   
       <a href="rdir.html" class="px-2 py-1 rounded-lg bg-cyan-800 hover:ring-1 ring-white duration-300">Activities</a>
         <a href="settings.html" class="px-2 py-1 rounded-lg bg-cyan-800 hover:ring-1 ring-white duration-300">Settings</a>
       <a href="search.html" class="px-2 py-1 rounded-lg bg-cyan-800 hover:ring-1 ring-white duration-300">Search</a> </nav>
       <br>
       <h1 class="text-3xl font-semibold mx-auto text-center"> Welcome to Immortal!</h1>
       <q class="text-center mx-auto block text-lg italic">Very creative quote here</q>
       <hr class="max-w-sm mx-auto"><br>
       <bgrid class="mx-auto text-center block">
        <a href="search.html" class="px-4 py-2 text-xl rounded-lg bg-cyan-800 hover:bg-cyan-900 hover:ring-1 ring-white duration-300">Search</a>
        <select class="px-4 py-[9.5px] text-lg rounded-lg bg-cyan-800 hover:bg-cyan-900 hover:ring-1 ring-white duration-300 cursor-pointer focus:rounded-b-none">
          <option selected disabled>Open in...</option>
          <option value="blob">blob:</option>
          <option value="popup">Popup</option>
          <option value="ab">about:blank</option>
        </select>
        <a href="#url=[aHR0cHM6Ly9kaXNjb3JkLmdnL0pWYVc3MkRNbXM=];" class="px-4 py-2 text-xl rounded-lg bg-cyan-800 hover:bg-cyan-900 hover:ring-1 ring-white duration-300 m-0"><i class="fa-brands fa-discord fa-lg w-8"></i></a> 
        </bgrid>

<script src="home.js"></script>
<script src="quotes.js"></script>
  </body>
</html>
